core.jdbc.driverClassName=com.mysql.jdbc.Driver
core.jdbc.url=jdbc:mysql://172.16.150.113:3306/core?useUnicode=true&characterEncoding=UTF-8
core.jdbc.passwd=core
core.jdbc.username=core
core.initialSize=1
core.maxActive=10
core.maxIdle=5
core.minIdle=2
#maxWait=
#maxAge=
core.testOnBorrow=true
core.testOnReturn=false
core.testWhileIdle=false
core.testOnConnect=false
core.validationQuery=select 1 from dual
core.removeAbandoned=true
core.removeAbandonedTimeout=60
core.validationInterval=60000
core.timeBetweenEvictionRunsMillis=300000
core.minEvictableIdleTimeMillis=60000
core.poolPreparedStatements=true
core.maxOpenPreparedStatements=1000
core.defaultAutoCommit=true
core.logAbandoned=false

#druid special;
core.druid.filters=stat