# foodie

./: .gitignore  foodie.log.2017-06-18  foodie.log.2017-06-21  foodie.log.2017-06-22  foodie.log.2017-06-24  pom.xml
foodie-server/: pom.xml
foodie-server/src/main/java/com/lami/foodie/: IMessageProcessor.java  IMessageReader.java  IMessageReaderFactory.java  Message.java  MessageBuffer.java  MessageWriter.java  QueueIntFlip.java  Server.java  Socket.java  SocketAccepter.java  SocketProcessor.java  WriteProxy.java
foodie-server/src/main/java/com/lami/foodie/example/: Main.java
foodie-server/src/main/java/com/lami/foodie/http/: HttpHeaders.java  HttpMessageReader.java  HttpMessageReaderFactory.java  HttpUtil.java
foodie-server/src/main/java/com/lami/jafka/: CRCTest.java  ConsumerTest.java  JafkaTest.java
foodie-server/src/main/java/com/lami/mina/: MainActivity.java
foodie-server/src/main/java/com/lami/mina/framepackage/: MainActivity.java
foodie-server/src/main/java/com/lami/mina/framepackage/mina/: ConnectionConfig.java  ConnectionManager.java  Event.java  HandlerEvent.java  MyCodecFactory.java  MyDataDecoder.java  MyDataEncoder.java  SessionManager.java
foodie-server/src/main/java/com/lami/mina/framepackage/service/: CoreService.java
foodie-server/src/main/java/com/lami/mina/mina/: ConnectionConfig.java  ConnectionManager.java  Event.java  HandlerEvent.java  MyCodecFactory.java  MyDataDecoder.java  MyDataEncoder.java  SessionManager.java
foodie-server/src/main/java/com/lami/mina/mina/domain/: MinaMsgHead.java
foodie-server/src/main/java/com/lami/mina/service/: CoreService.java
foodie-server/src/main/java/com/lami/tarsier/bootstrap/: AbstractBootstrap.java  ClientBootstrap.java  ClientServer.java  Server.java  ServerBootstrap.java  SocketServer.java
foodie-server/src/main/java/com/lami/tarsier/client/: AbstractClient.java  ClientConfig.java  Connection.java  DefaultClient.java  ServerInfo.java  SyncClientConfig.java
foodie-server/src/main/java/com/lami/tarsier/consumer/: Consumer.java  UserCache.java
foodie-server/src/main/java/com/lami/tarsier/core/codec/: CodecFactory.java  Decoder.java  Encoder.java
foodie-server/src/main/java/com/lami/tarsier/core/conf/: Configure.java
foodie-server/src/main/java/com/lami/tarsier/core/impl/: DecoderBuffer.java  EncoderBuffer.java  MessageBuffer.java
foodie-server/src/main/java/com/lami/tarsier/core/mina/: Filter.java  Handle.java
foodie-server/src/main/java/com/lami/tarsier/core/util/: BlackKeyUtil.java  DateUtil.java  GsonUtil.java  Seq.java  SpringContextLoader.java  SpringContextUtil.java  TCPUtil.java  TransactionManager.java  TypeUtil.java  Util.java
foodie-server/src/main/java/com/lami/tarsier/message/: BaseBusiness.java  Container.java  CreateSession.java  DefaultMessage.java  Message.java  MessageBusiness.java
foodie-server/src/main/java/com/lami/tarsier/protocol/: CommHead.java  MDecoder.java  MEncoder.java
foodie-server/src/main/java/com/lami/tarsier/store/: package-info.java
foodie-server/src/main/java/com/lami/tarsier/utils/: Closer.java  Scheduler.java  Utils.java
foodie-server/src/main/java/com/lami/tarsier/zk/: package-info.java
foodie-server/src/main/java/com/mina/client/charset/: CharsetDecoder.java  CharsetEncoder.java  CharsetFactory.java
foodie-server/src/main/java/com/mina/client/hanlder/: MsgHanler.java
foodie-server/src/main/java/com/mina/client/server/: Main.java  MinaClient.java
foodie-server/src/main/java/com/mina/client/ssl/: SSLContextGenerator.java
foodie-server/src/main/java/com/mina/server/charset/: CharsetDecoder.java  CharsetEncoder.java  CharsetFactory.java
foodie-server/src/main/java/com/mina/server/example/: MinaServer.java
foodie-server/src/main/java/com/mina/server/hanlder/: MsgHanler.java
foodie-server/src/main/java/com/mina/server/ssl/: SSLContextGenerator.java
foodie-server/src/main/resources/: belong.txt  spring_context.xml  spring_server.xml  spring_servlet.xml
foodie-server/src/test/java/com.lami.foodie/: MessageBufferTest.java  MessageTest.java
foodie-server/src/test/java/com.lami.foodie/http/: HttpUtilTest.java
foodie-utils/: pom.xml
foodie-utils/src/main/java/com/jwetherell/algorithms/data_structures/: BTree.java  BinarySearchTree.java  FenwickTree.java  HashArrayMappedTrie.java  HashMap.java  KdTree.java  List.java  PatriciaTrie.java  QuadTree.java  RadixTrie.java  SegmentTree.java  SkipList.java  SkipListMap.java  SuffixTrie.java  TreeMap.java  Trie.java  TrieMap.java
foodie-utils/src/main/java/com/lami/foodie/utils/: LockSupportTest.java
foodie-utils/src/main/java/com/lami/foodie/utils/aspectj/: Hello.aj  HelloWorld.java
foodie-utils/src/main/java/com/lami/foodie/utils/classloader/: Foo.java  MyClassLoader.java  StaticA.java  StaticB.java  StaticDeadLockMain.java
foodie-utils/src/main/java/com/lami/foodie/utils/collection/: ListTest.java  MapTest.java  package-info.java
foodie-utils/src/main/java/com/lami/foodie/utils/concurrent/: ABA.java  BTree.java  ConcurrentLinkedListTest.java  ExceptionThread.java  KBTree.java  NewABA.java  RBTree.java  StringTest.java  ThreadPoolExecutorTest.java  UnSafeClass.java
foodie-utils/src/main/java/com/lami/foodie/utils/curator/: CuratorTest.java  ElectionWorker.java  LockByCurator.java  ZookeeperLock.java
foodie-utils/src/main/java/com/lami/foodie/utils/digester/: Bar.java  Foo.java  Root.java  Student.java  XmlDigesterTester.java
foodie-utils/src/main/java/com/lami/foodie/utils/document/: DomeDocument.java
foodie-utils/src/main/java/com/lami/foodie/utils/financial/: AverageCapitalPlusInterestUtils.java  AverageCapitalUtils.java  package-info.java  (+1 more)
foodie-utils/src/main/java/geym/zbase/ch10/brkparent/: ClassLoaderTest.java  DemoA.java  DemoB.java
foodie-utils/src/main/java/geym/zbase/ch10/findorder/: FindClassOrder3.java
foodie-utils/src/main/resources/: log4j.properties  spring.properties
foodie-utils/src/test/java/com/lami/: AppTest.java  ClassLoaderTest.java  HashedWheelTimerTest.java  HotSwapURLClassLoaderTest.java  LinkedHashMapTest.java  Person.java
(+181 files in other folders)
