#log4j.rootLogger=WARN,logfile
log4j.rootLogger=info,stdout,logfile
log4j.additivity.monitorLogger=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p %t (%F\:%L) - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.logfile.File=./mhao.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout   
log4j.appender.logfile.layout.ConversionPattern=[%d] %-5p %t (%F\:%L) - %m%n
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logfile.BufferedIO=true
log4j.appender.logfile.BufferSize=8192
